.mapouter {
    position: relative;
    text-align: right;
    height: 542px;
    width: 800px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 542px;
    width: 800px;
}

#contact-section {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.contact-heading {
    width: 100%;
    padding-left: 15px;
    margin-bottom: 50px;
}

#contact-container {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
    max-width: 1325px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

#contact-container>section:first-child {
    width: 525px;
    height: 542px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info {
    width: 525px;
    display: flex;
}

.contact-info>section:first-child {
    margin-right: 15px;
}

.contact-row {
    display: flex;
    flex-flow: row;
    margin-bottom: 1em;
    height: 60px;
}

.contact-icon-container {
    display: flex;
    align-items: center;
    width: 55px;
    justify-content: center;
    font-size: 25px;
}

.hoverable-link:hover {
    transform: scale(1.05);
    transition: 300ms;
}

.hoverable-link {
    transition: 300ms;
}

.contact-shadow {
    background-image: url("../../assets/footer-light.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 240px;
    width: 1800px;
}

@media screen and (max-width: 1400px) {
    #contact-container {
        max-width: 700px;
        padding: 0;
        background-color: white;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #contact-container>section:first-child {
        width: 700px;
        height: 440px;
        margin-top: 20px;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .map-section {
        display: none;
    }

    .contact-heading {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .contact-shadow {
        background-image: url("../../assets/footer-light2.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 332px;
        width: 100vw;
    }
}

@media screen and (max-width: 820px) {
    #contact-container {
        width: 100vw;
        max-width: 900px;
        min-width: 0;
        background-color: white;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-info {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #contact-container>section:first-child {
        width: 100%;
    }

    .contact-shadow {
        display: none;
    }

    @media screen and (max-width: 700px) {
        .map-section {
            display: none;
            width: 0;
        }
    }
}

@media screen and (max-width: 550px) {
    #contact-container>section:first-child {
        width: 100%;
        height: 100%;
    }

    .contact-icon-container {
        display: flex;
        align-items: center;
        width: 55px;
        justify-content: center;
        font-size: 25px;
    }

    /*
    .contact-info{
        font-size: 9px;
        justify-content: space-evenly;
    }
    .contact-icon-container {
        font-size: 15px;
    }
    .contact-heading>h2{
        font-size: 26px;
    }
    */

    .contact-info {
        flex-flow: column;
        align-items: center;
    }

    .contact-row>div:nth-child(2) {
        display: flex;
        justify-content: center;
        width: 270px;
    }

    .contact-icon-container {
        width: 50px;
    }
}